﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net462" />
  <package id="RestSharp" version="106.11.7" targetFramework="net462" />
  <package id="Wox.Plugin" version="1.3.159" targetFramework="net462" />
</packages>