﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Afarazit.Wox.Plugin.VsSln", "Afarazit.Wox.Plugin.VsSln\Afarazit.Wox.Plugin.VsSln.csproj", "{C327FBE4-C3B2-4134-8CDD-10D762572ACC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Afarazit.Wox.Plugin.Notes", "Afarazit.Wox.Plugin.Notes\Afarazit.Wox.Plugin.Notes.csproj", "{6E336A6D-283F-4F5B-8F6A-7EDF73154A55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{9BA67948-1794-4E41-BF1B-BAC8406AE52E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C327FBE4-C3B2-4134-8CDD-10D762572ACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C327FBE4-C3B2-4134-8CDD-10D762572ACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C327FBE4-C3B2-4134-8CDD-10D762572ACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C327FBE4-C3B2-4134-8CDD-10D762572ACC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E336A6D-283F-4F5B-8F6A-7EDF73154A55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E336A6D-283F-4F5B-8F6A-7EDF73154A55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E336A6D-283F-4F5B-8F6A-7EDF73154A55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E336A6D-283F-4F5B-8F6A-7EDF73154A55}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BA67948-1794-4E41-BF1B-BAC8406AE52E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BA67948-1794-4E41-BF1B-BAC8406AE52E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BA67948-1794-4E41-BF1B-BAC8406AE52E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BA67948-1794-4E41-BF1B-BAC8406AE52E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8B43346-6298-4AF0-8F0A-7623D74987C3}
	EndGlobalSection
EndGlobal
